cluster name = slony_universidad3;

node 1 admin conninfo = 'dbname = universidad host = 192.168.1.4 user = postgres password = 12345';

node 2 admin conninfo = 'dbname = universidad host = 192.168.1.2 user = postgres password = 12345';

init cluster (id = 1, comment = 'nodo maestro');

create set (id = 1, origin = 1, comment = 'aqui van todas mis tablas');

set add table (set id = 1, origin = 1, id = 1, fully qualified name = 'medio_ambiente.inscribe', comment = 'mi tabla notas');

store node (id = 2, comment = 'nodo esclavo', EVENT NODE = 1);
store path (server = 1, client = 2, conninfo = 'dbname = universidad host = 192.168.1.4 user = postgres password = 12345');
store path (server = 2, client = 1, conninfo = 'dbname = universidad host = 192.168.1.2 user = postgres password = 12345');
store listen (origin = 1, provider = 1, receiver = 2);
store listen (origin = 2, provider = 2, receiver = 1);